# Rent-Pay

Rent PAY is Machine Learning based House Rent Predictor.


## Description

This is Front-End of RentPAY Web Application. It has been created using AngularJS Framework.

We trained the model by Gradient Boosting Algorithm using XGBoost Library.

REST API was created using Flask.

Back-End of Web Application is hosted through [HEROKU](https://www.heroku.com).

## Technology Stack

* [HTML5](https://en.wikipedia.org/wiki/HTML) - Markup Language for Creating Web page.
* [CSS3](https://en.wikipedia.org/wiki/Cascading_Style_Sheets) - Styling the Web Page for Interactive User Interface
* [Bootstrap 4](https://getbootstrap.com/) - Front-End Component Library for responsive and interactive web page
* [AngularJS](https://angularjs.org/) - JavaScript-based open-source front-end web application framework
* [Flask](http://flask.pocoo.org/) - A microframework for Python
* [Gunicorn](http://gunicorn.org/) - A Python WSGI HTTP Server for Production/Deployment use.
* [Pickle](https://docs.python.org/3/library/pickle.html) - Used to save trained models/object
* [Numpy](http://www.numpy.org/) - Multidimensioanl Mathematical Computing
* [Pandas](https://pandas.pydata.org/) - Data manipulation and analysis for Python


## Local Installation

* Clone the repository
```sh
$ git clone https://git
```
* Then cd into cloned folder
```
$ cd /path/Rent-pay
```

* Open any of the local server for running application in browser like browsers-sync, lite-server, Simple HTTP Server
```
$ python3 -m http.server
```

* Open your favorite browser and put in any of the following addresses and run the application:
```
http://your_ip_address:8000
http://localhost:8000
```


## Licence

The repository is licensed under MIT License Copyright (c) 2020 Ganesh Kumar

